import java.util.*;
public class Main{
    
        public static void main(String[] args){
        Main main = new Main();
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()){
            String str1 = sc.nextLine();
            String str2 = sc.nextLine();
            String str3 = sc.nextLine();
            String str4 = sc.nextLine();
            String[] arr1 = str2.split(" ");
            String[] arr2 = str4.split(" ");
            result(str1,arr1,str2,arr2);
        }
    }
    
    public  static void result(String n1 ,String[] st,String n2,String[] str){
        int n = st.length;
        int m = str.length;
        int Invalid = 0;
        int sum = 0;
        for (int i = 0;i<n;i++){
            int num = 0;
            for (int j =0;j<m;j++){
                if (st[i].equals(str[j]) ){
                    num ++;
                }
            }
            sum += num;
            System.out.println(st[i] + " " +":" + " " + num);
        }
        if (sum < m){
            Invalid = m - sum;
            System.out.println("Invalid"+" " +":" +" " + Invalid);
        }else {
            System.out.println("Invalid"+" " +":" +" " + 0);
        }
    }
}
