import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int t = sum1(n);
        int s = sum2(n);
        System.out.println(t + " " + s);

    }
    private static int sum1(int n) {
        int s1 = 0;
        while(n != 0) {
            s1 += n%10;
            n = n / 10;
        }
        return s1;
    }
    private static int sum2(int n) {
        int s2 = 0;
        int m = n * n;
        while(m != 0) {
            s2 += m%10;
            m = m / 10;
        }
        return s2;
    }
}
